<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="asrs" canonical_link="asrs_link">
    <static>true</static>
    <link name="asrs_link">
      <!-- Visual representation using your DAE file -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>/home/meditab/agv_ws/src/hey_agv/urdf/asrs_new.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      
      <!-- Collision geometry - enabled for static model -->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>/home/meditab/agv_ws/src/hey_agv/urdf/asrs_new.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>